<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="https://www.shutterstock.com/image-photo/lasagna-basil-fresh-salad-600nw-2516476157.jpg" alt="Lasagna">
    <p>Lasagna (UK: /ləˈzænjə/,[1] US: /ləˈzɑːnjə/; Italian: [laˈzaɲɲa]), also known by the plural form lasagne (Italian: [laˈzaɲɲe]), is a type of pasta, possibly one of the oldest types,[2] made in very wide, flat sheets. In Italian cuisine it is made of stacked layers of pasta alternating with fillings such as ragù (ground meats and tomato sauce), béchamel sauce, vegetables, cheeses (which may include ricotta, mozzarella, and Parmesan), and seasonings and spices.[3] The dish may be topped with grated cheese, which melts during baking. Typically cooked pasta is assembled with the other ingredients and then baked in an oven (al forno). The resulting baked pasta is cut into single-serving square or rectangular portions.</p>
    <p>n ancient Rome, there was a dish similar to a traditional lasagna called lasana or lasanum (Latin for 'container' or 'pot') described in the book De re coquinaria by Marcus Gavius Apicius,[6] but the word could have a more ancient origin. The first theory is that lasagna comes from Greek λάγανον (laganon), a flat sheet of pasta dough cut into strips.[7][8][9][10] The word λαγάνα (lagana) is still used in Greek to mean a flat thin type of unleavened bread baked for the Clean Monday holiday.[11]</p>

    <a href="../index.html">Home</a>
</body>
</html>